
T155C 000:326 SEGGER J-Link V6.14c Log File (0000ms, 0064ms total)
T155C 000:326 DLL Compiled: Mar 31 2017 17:45:52 (0000ms, 0064ms total)
T155C 000:326 Logging started @ 2017-04-03 15:23 (0000ms, 0064ms total)
T155C 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T155C 000:326 JLINK_OpenEx(...)
Firmware: Energy Micro EFM32 compiled Nov 13 2013 12:57:45
Hardware: V7.00
S/N: 440049111
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0025ms, 0089ms total)
T155C 000:326   returns O.K. (0025ms, 0089ms total)
T155C 000:351 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T155C 000:351 JLINK_ExecCommand("ProjectFile = "D:\FIRMWARE\LPC1768-SPI-AS1110\uv4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0332ms, 0421ms total)
T155C 000:683 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0023ms, 0444ms total)
T155C 000:706 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0444ms total)
T155C 000:706 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0444ms total)
T155C 000:706 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0444ms total)
T155C 000:706 JLINK_GetFirmwareString(...) (0000ms, 0444ms total)
T155C 000:706 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0444ms total)
T155C 000:706 JLINK_GetCompileDateTime() (0000ms, 0444ms total)
T155C 000:707 JLINK_GetFirmwareString(...) (0000ms, 0445ms total)
T155C 000:707 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0445ms total)
T155C 000:707 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0448ms total)
T155C 000:710 JLINK_SetSpeed(10000) (0011ms, 0459ms total)
T155C 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0459ms total)
T155C 000:722 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0281ms, 1562ms total)
T155C 001:826 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0280ms, 1842ms total)
T155C 002:107 JLINK_GetFirmwareString(...) (0000ms, 1842ms total)
T155C 003:355 JLINK_Close() (0009ms, 1851ms total)
T155C 003:355  (0009ms, 1851ms total)
T155C 003:355 Closed (0009ms, 1851ms total)
